SENTRY_KEY=https://900e65a1d8e34ee4a5ccc9e4add511ee@o1261231.ingest.sentry.io/6438742
ENVIRONMENT="production"
IMAGE_FOLDER="../images/"
DATABASE_URL="sqlite:///./sql_app.db"
API_PREFIX=""
TOKEN_CEP_ABERTO=c717d4e863ba697e08cf57b1deb1a881
SECRET_KEY=3530ef56f9cb7bd2512e5f39c7b825426f23689a93ad0cd1a156535871a518ef
API_KEY=0a944fb8-2bbc-4f03-a81a-bf84899cd4f2
REPORT_FOLDER="../images/"

SYSTEM_NAME="Trena"
SYSTEM_VERSION="1.0"
REPORT_INSTITUTION="   Procuradoria-Geral de Justiça"
REPORT_DEPARTMENT="Centro de Apoio Técnico - CEAT"
REPORT_SECTION="        Setor de Engenharia"
REPORT_ADDRESS="Avenida Álvares Cabral, 1690. Bairro Santo Agostinho. Belo Horizonte/MG. CEP: 30170-008"
REPORT_CONTACT="Telefone: (31) 3330-8283. E-mail: ceat@mpmg.mp.br"
REPORT_WEBSITE="www.mpmg.mp.br"